<!doctype html>
<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
		<style>
			@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900");
			@import url("https://cdn.linearicons.com/free/1.0.0/icon-font.min.css");
			body {
			  font-family: 'Montserrat', sans-serif;
			  background: #eee;
			}

			.weather-card {
			  margin: 60px auto;
			  height: 510px;
			  width: 450px;
			  background: #fff;
			  box-shadow: 0 1px 38px rgba(0, 0, 0, 0.15), 0 5px 12px rgba(0, 0, 0, 0.25);
			  overflow: hidden;
			}
			.weather-card .top {
			  position: relative;
			  height: 370px;
			  width: 100%;
			  overflow: hidden;
			  background: url("https://s-media-cache-ak0.pinimg.com/564x/cf/1e/c4/cf1ec4b0c96e59657a46867a91bb0d1e.jpg") no-repeat;
			  background-size: cover;
			  background-position: center center;
			  text-align: center;
			}
			.weather-card .top .wrapper {
			  padding: 30px;
			  position: relative;
			  z-index: 1;
			}
			.weather-card .top .wrapper .mynav {
			  height: 20px;
			}
			.weather-card .top .wrapper .mynav .lnr {
			  color: #fff;
			  font-size: 20px;
			}
			.weather-card .top .wrapper .mynav .lnr-chevron-left {
			  display: inline-block;
			  float: left;
			}
			.weather-card .top .wrapper .mynav .lnr-cog {
			  display: inline-block;
			  float: right;
			}
			.weather-card .top .wrapper .heading {
			  margin-top: 20px;
			  font-size: 35px;
			  font-weight: 400;
			  color: #fff;
			}
			.weather-card .top .wrapper .location {
			  margin-top: 20px;
			  font-size: 21px;
			  font-weight: 400;
			  color: #fff;
			}
			.weather-card .top .wrapper .temp {
			  margin-top: 20px;
			}
			.weather-card .top .wrapper .temp a {
			  text-decoration: none;
			  color: #fff;
			}
			.weather-card .top .wrapper .temp a .temp-type {
			  font-size: 85px;
			}
			.weather-card .top .wrapper .temp .temp-value {
			  display: inline-block;
			  font-size: 85px;
			  font-weight: 600;
			  color: #fff;
			}
			.weather-card .top .wrapper .temp .deg {
			  display: inline-block;
			  font-size: 35px;
			  font-weight: 600;
			  color: #fff;
			  vertical-align: top;
			  margin-top: 10px;
			}
			.weather-card .top:after {
			  content: "";
			  height: 100%;
			  width: 100%;
			  display: block;
			  position: absolute;
			  top: 0;
			  left: 0;
			  background: rgba(0, 0, 0, 0.5);
			}
			.weather-card .bottom {
			  padding: 0 30px;
			  background: #fff;
			}
			.weather-card .bottom .wrapper .forecast {
			  overflow: hidden;
			  margin: 0;
			  font-size: 0;
			  padding: 0;
			  padding-top: 28px;
			  max-height: 155px;
			}
			.weather-card .bottom .wrapper .forecast a {
			  text-decoration: none;
			  color: #000;
			}
			.weather-card .bottom .wrapper .forecast .go-up {
			  text-align: center;
			  display: block;
			  font-size: 25px;
			  margin-bottom: 10px;
			}
			.weather-card .bottom .wrapper .forecast li {
			  display: block;
			  font-size: 25px;
			  font-weight: 400;
			  color: rgba(0, 0, 0, 0.25);
			  line-height: 1em;
			  margin-bottom: 30px;
			}
			.weather-card .bottom .wrapper .forecast li .date {
			  display: inline-block;
			}
			.weather-card .bottom .wrapper .forecast li .condition {
			  display: inline-block;
			  vertical-align: middle;
			  float: right;
			  font-size: 25px;
			}
			.weather-card .bottom .wrapper .forecast li .condition .temp {
			  display: inline-block;
			  vertical-align: top;
			  font-family: 'Montserrat', sans-serif;
			  font-size: 20px;
			  font-weight: 400;
			  padding-top: 2px;
			}
			.weather-card .bottom .wrapper .forecast li .condition .temp .deg {
			  display: inline-block;
			  font-size: 10px;
			  font-weight: 600;
			  margin-left: 3px;
			  vertical-align: top;
			}
			.weather-card .bottom .wrapper .forecast li .condition .temp .temp-type {
			  font-size: 20px;
			}
			.weather-card .bottom .wrapper .forecast li.active {
			  color: rgba(0, 0, 0, 0.8);
			}
			.weather-card.rain .top {
			  background: url("http://img.freepik.com/free-vector/girl-with-umbrella_1325-5.jpg?size=338&ext=jpg") no-repeat;
			  background-size: cover;
			  background-position: center center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col">
					<form style="width: 450px;" class="mx-auto mt-5">
						<div class="row">
							<div class="col">
								<select class="custom-select city-select" placeholder="City" name="city">
									<option value="1" selected>Sofia</option>
								</select>
							</div>
							<div class="col">
								<select class="custom-select day-select" placeholder="Day" name="day">
									<option value="0">Yesterday</option>
									<option value="1" selected>Today</option>
									<option value="2">Tomorrow</option>
								</select>
							</div>							
						</div>							
					</form>

					<div class="weather-card one">
						<div class="top">
							<div class="wrapper">
								<h1 class="heading">Bulgaria</h1>
								<h3 class="location">Sofia</h3>
								<p class="temp">
									<span class="temp-value">20</span>
									<span class="deg">0</span>
									<a href="javascript:;"><span class="temp-type">C</span></a>
								</p>
							</div>
						</div>
						<div class="bottom">
							<div class="wrapper">
								<ul class="forecast">
									<li class="active">
										<span class="date">Precipitation</span>
										<span class="condition">
											<span class="temp precipitation">23</span>%
										</span>
									</li>
									<li class="active">
										<span class="date">Humidity</span>
										<span class="condition">
											<span class="temp humidity">21</span>%
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			$(document).ready(function() {
				$('form').on('keyup change paste', 'input, select, textarea', function(){
					var card = $('.weather-card');
					// Send request
					$.ajax({
						type: "POST",
						contentType: "application/json",
						url: "http://localhost:12345",
						//data: $('form').serialize(),
						data:JSON.stringify({'city': $('.city-select').val(),'day': $('.day-select').val()}),
						//data:{'city': $('.city-select').val(),'day': $('.day-select').val()},
						dataType: 'json',
						beforeSend: function () {
						//	card.html('...');
						},
						success: function (xhr, status) {
							$('.location').text(xhr.city);
							$('.temp-value').text(xhr.temperature);
							$('.precipitation').text(xhr.precipitation);
							$('.humidity').text(xhr.humidity);
							if(xhr.precipitation > 30){
								$('.weather-card').addClass('rain');
							}
							else{
								$('.weather-card').removeClass('rain');
							}
						},
						error: function (xhr, status, error) {
							var errorsBox = $('.resend-errors');
							errorsBox.text('Unexpected Error!');
							errorsBox.slideDown(200);
						}
					});
				});
			});
		</script>
	</body>
</html>
